<doctype html>
  <!DOCTYPE html>
  <html>
  <head>
    <title>UNES Universidade</title>
    <meta charset="utf-8">
  </head>
  <body background="Imagens/fundo2.png"> 
        <table border="0" width="900" align="center">
      <tr>
        <td><img src="Imagens/logo.png"> </td>
        <td align="right" height="100"><a href="index.html">Home</a>|
        <a href="produto.html">Quem Somos</a>|
        <a href="contato.html">Contato</a></td>
      </tr>
    </table>
    <br>
    <h2>Entre em contato</h2>
    Para saber mais, o fazer sua matrícula. Não perca essa oportunidade.
    <hr>
    <form>
      Seu e-mail: <br>
      <input type="text" name="e-mail"> <br>
      Assunto:<br>
      <input type="text" name="assunto"><br>
      Descrição:<br>
      <textarea></textarea><br><br>
      <input type="submit" name="Enviar">
    </form><br><br><br><br><br><br><br><br>
    <hr>  
        <table  align="center">
        <tr ><th background="Imagens/cinza claro.jpg" height="50" colspan="2">Todos os Direitos Reservados &#169;</th></tr>
      </table>

  
  </body>
  </html>